

设置时间命令 
十六进制格式：0秒22分19点 3日10月14年
	59 75 68 74 01 	00 	16 	13 	5	03 	a 	0d
				|	|	|	|	|	|	|	|
				|	|	|	|	|	|	|	年
				|	|	|	|	|	|	月
				|	|	|	|	|	日
				|	|	|	|	星期
				|	|	|	小时
				|	|	分
				|	秒
				设置时间
				

--------------------------------------------------------
设置提示时间段1 
					开始《结束
十六进制格式					
	59 75 68 74 02 	00 	16 	13 	12
				|	|	|	|	|	
				|	|	|	|	结束:分
				|	|	|	结束：时
				|	|	开始：分
				|	开始：时
				设置提示时间段1


--------------------------------------------------------
设置提示时间段2
					开始《结束
十六进制格式
	59 75 68 74 03 	00 	16 	13 	12
				|	|	|	|	|	
				|	|	|	|	结束:分
				|	|	|	结束：时
				|	|	开始：分
				|	开始：时
				设置提示时间段1
				
--------------------------------------------------------	
查询时间和时间段
	59 75 68 74 04
				|
				查询
				
	返回时间8byte，返回时间段 ，供16byte